#spring.application.name=Lab7

#Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/student
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#
##Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true





spring.datasource.url=jdbc:mysql://172.16.34.43:3306/db_mca016
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=mca016
spring.datasource.password=mca016
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
