<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Service Worker Registration LabSet</title>
    <link rel="manifest" href="manifest.json">
    <script src="app.js"></script>
  </head>  
  <body>
    <div >
      <h1>
        Service Worker
      </h1>
      <p>
        Check within your browser developer tools service worker registration status
      </p>
      
      <section >
        <button onclick="register()" >Register</button>
        <button onclick="unregister()" >Unregister</button>
      </section>
      
      <output></output>
    </div>
  </body>
</html>
