{
  "name": "Lab Seven:Sevice Worker",
  "short_name": "L7:sw",
  "description": "Lab 7 to create a simple Service worker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://l7studioarchitects.com/uploads/3/4/5/5/34556958/1447398263.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://l7studioarchitects.com/uploads/3/4/5/5/34556958/1447398263.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}



