Ques: Implement importing of user defined modules using Magic Methods.


//STEP:1
//Create a python file name as "magic1.py"

class ope:

        def __init__(self):
                self.l1=[]

        def accept(self):
                n=int(input("Enter the number of element: "))
                for i in range(0,n):
                        e=int(input("Enter the element"))
                        self.l1.append(e)
                print("The Element are : ",self.l1)

        def __add__(self,other):
                newlist=[]
                for i in range(0,len(self.l1)):
                        newlist.append(self.l1[i]+other.l1[i])
                print("The addition is : ", newlist)

        def __sub__(self,other):
                newlist=[]
                for i in range(0,len(self.l1)):
                        newlist.append(self.l1[i]-other.l1[i])
                print("The subtraction is : ", newlist)

        def __mul__(self,other):
                newlist=[]
                for i in range(0,len(self.l1)):
                        newlist.append(self.l1[i]*other.l1[i])
                print("The multiplication is : ", newlist)

        def __floordiv__(self,other):
                newlist=[]
                for i in range(0,len(self.l1)):
                        newlist.append(self.l1[i]//other.l1[i])
                print("The floor division is : ", newlist)

        def __pow__(self,other):
                newlist=[]
                for i in range(0,len(self.l1)):
                        newlist.append(self.l1[i]**other.l1[i])
                print("The power is : ", newlist)

        def __lt__(self,other):
                newlist=[]
                for i in range(0,len(self.l1)):
                        newlist.append(self.l1[i]<other.l1[i])
                print("The lesser than of 2 list is : ", newlist)




//STEP:2
//Create a python file name as "magic2.py"

from magic1 import*

obj1 = ope()
obj2 = ope()

obj1.accept()
obj2.accept()

while(True):
        print("Choose from following option")
        print("1.Addition")
        print("2.subtraction")
        print("3.multiplication")
        print("4.Floor division")
        print("5.power")
        print("6.lesser than 2 list")
        ch=int(input("Enter the choice"))
        if(ch==1):
                obj1 + obj2
        elif(ch==2):
                obj1 - obj2
        elif(ch==3):
                obj1 * obj2
        elif(ch==4):
                obj1 // obj2
        elif(ch==5):
                obj1 ** obj2
        elif(ch==6):
                obj1 < obj2
        else:
                print("Thank you")
                break
